/*====================================================================================================================================
PROJECT NAME: Mario Sokoban.
Developed by: HAMZA ZITOUNI
DEV HAMZA 3 - https://github.com/dev-Hamza-3
Github repository: https://github.com/dev-Hamza-3/Sokoban
======================================================================================================================================*/

Format des maps: (.msmap)

Largeur Hauteur
X: mur 
C: caisse
O: objectif
' ': libre
M: Mario